cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48a4e2e54a6fedadc57855b5712be3001dee3ab54adc50308cbcca89c467aaa0

name:           AOC
version:        1.0
stability:      experimental
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
data-files:
    example.input

executable AOC
  main-is: Main.hs
  other-modules:
      AOC1
      AOC2
      AOC3
      AOC4
      AOC5
      AOC6
      AOC7
      AOC8
      AOC9
      AOC10
      AOC11
      AOC12
      AOC13
      AOC14
      AOC15
      AOC16
      AOC17
      AOC18
      AOC19
  ghc-options: -ddump-to-file -ddump-hi -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , hedgehog
    , mtl
    , parsec
  default-language: Haskell2010
