cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59b43e5ad0af1d0b4046fd8e8a1216ab3bde7718b5cae9c5dc57fe5ffd2d1747

name:           AOC
version:        1.0
stability:      experimental
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
data-files:
    example.txt

executable AOC
  main-is: Main.hs
  other-modules:
      AOC1
      AOC2
  ghc-options: -ddump-to-file -ddump-hi -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , hedgehog
    , mtl
    , parsec
  default-language: Haskell2010
