cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 079fc10193ffef7096d22ef9603f31bb3caebf1bc72d6c919199a82ba6129a4c

name:           AOC
version:        1.0
stability:      experimental
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
data-files:
    example.txt

executable AOC
  main-is: Main.hs
  other-modules:
      AOC1
      AOC2
      AOC3
      AOC4
      AOC5
      AOC6
      AOC7
      AOC8
      AOC9
      AOC10
      AOC11
  ghc-options: -ddump-to-file -ddump-hi -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , hedgehog
    , mtl
    , parsec
  default-language: Haskell2010
